<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="./css/index.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Azulix</title>
<link rel="icon" href="./assets/ico_index.png">
</head>
<style type="text/css">

body {background-color: #293133;}



li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover li a:hover {
    background: #000074;
}


#buttons li {
  float: left;
  list-style: none;
  text-align: center;
  background-color: #000000;
  margin-right: 3px;
  width: 100%;
  line-height: 40px;
}
#buttons li a {
  text-decoration: none;
  color: #00a2ff;
  display: block;
}

#buttons li a:hover {
  text-decoration: none;
}
.grey{
  height:300px;
  width:200px;
  background-color: solid black;
    z-index: 0;
  position: relative; 
  left: 78.5%;
  right: 200%;
  visibility: visible;

}

</style>




<body>
    <header class="dxs-container">
        <nav id="dxs-dropdown-menu">
            <ul>
                <li class="current-menu-item"><a href="#">Home</a></li>
                <li class="has-children"><a href="#">Discord</a>
                    <ul class="sub-menu">
                        <li><a href="#">Discord</a>
						<ul>
<iframe src="https://discord.com/widget?id=917525646777921606&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></ul>                
				</li>
				</ul>
				<li class="has-children"><a href="#">PS3</a>
                    <ul class="sub-menu">
                    <li><a href="./files/ps3_errorDB.html">Rechercher une erreur</a></li>
					</ul>
				</li>
				<li class="has-children"><a href="#">Outils</a>
                    <ul class="sub-menu">
                    <li><a href="./files/qr.html">Azulix QR</a></li>
                    <li><a href="./files/webhook.html">Online Webhook Tools</a></li>
                    <li><a href="./files/prog.html">Rechercher un programme</a></li>
				</li>
			</ul>
				
                </header>            
							
</body>
</html>
<br><br><br>
<div class="grey">
<strong> Logs </strong>
<p>
[ +- 05/07/2022 ] Ajout de deux programmes, Hyperion et Riptide.<br>
[ +- 05/07/2022 ] Ajout d'un aperçu des programmes<br>
[ +- 05/07/2022 ] Ajout d'un outil qr code<br>
[ +- 05/07/2022 ] Ajout d'une catégorie Outils<br>
[ +- 08/06/2022 ] Ajout d'une catégorie PS3<br>
[ +- 07/06/2022 ] Mise à jour du webhook tool<br>
[ +- 07/06/2022 ] Mise à jour de la page principal<br>
</p>
</div>
