<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../assets/ico_qr.png">
    <title>Azulix</title>
</head>
<style>
.button-9 {
    appearance: button;
    backface-visibility: hidden;
    background-color: #27282d;
    border-radius: 6px;
    border-width: 10px;
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
    font-size: 100%;
    height: 44px;
    line-height: 1.15;
    margin: 12px 0 0;
    outline: none;
    overflow: hidden;
    padding: 0 1px;
    position: relative;
    text-align: center;
    text-transform: none;
    transform: translateZ(0);
    transition: all .2s,box-shadow .08s ease-in;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #000000;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    padding: 100px 120px;
    background: rgb(47, 44, 44);
    display: flex;
    align-items: center;
    border: 5px solid rgba(100, 100, 100, 0.3);
    box-shadow: 0 0 15px rgba(100, 100, 100, 0.3);
    flex-direction: column;
}

.input {
    padding: 12px 20px;
    width: 300px;
    margin-bottom: 20px;
}
buttons {
    padding: 12px 50px;
    margin-bottom: 20px;
    border: 0;
    background: #00175c;
    color: rgb(55, 54, 69);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    flood-color: #ff0000;
}
#qr-image {
    display: none;
}
img {
    margin-bottom: 20px;
}
</style>
<script>
    function generateQR() {
        document.querySelector("#qr-image").style.display = "block";
        const Qrtext = document.querySelector("#text").value;
        document.querySelector("#img").style.display = "block";
        document.querySelector("#qr-image .error").innerHTML = "";
        document.querySelector("#img").src = "https://api.qrserver.com/v1/create-qr-code/?size=240×240&data=" + Qrtext;
        
    }
</script>
<div class="container">
    <body><button class="button-9" onclick="location.href='../index.html'" >Retour</button></body><br><br>
    <input type="text" id="text"
            placeholder="Entrer du text à convertir en QR" class="input" />
    <buttons type="button" onclick="generateQR()">
        Générer un QR
        </buttons>
    <div id="qr-image">
        <span class="error"></span><br />
        <img src="" id="img" />
    </div>
</div>
